{
  "name": "@pythoughts/dashboard",
  "version": "0.1.1",
  "private": true,
  "description": "Session dashboard and debugging tool for pythinker-code sessions",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter @pythoughts/agent-core... build",
    "predev": "pnpm run build:deps",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm run build:deps && pnpm --filter @pythoughts/dashboard-server build && pnpm --filter @pythoughts/dashboard-web build && node scripts/copy-web-dist.mjs",
    "prestart": "pnpm run build",
    "start": "node server/dist/server.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
